{
  "name": "builderforce-qa-tests",
  "version": "1.0.0",
  "description": "Automated QA tests for Builderforce AI telemetry reconstruction and billing consistency",
  "main": "jest.config.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:telemetry": "jest telemetry-reconstruction.test.ts",
    "test:billing": "jest billing-ledger-consistency.test.ts",
    "test:all": "jest --collectCoverageFrom='qa-tests/**/*.{js,jsx,ts,tsx}'"
  },
  "keywords": [
    "testing",
    "qa",
    "telemetry",
    "billing",
    "cloud-agents",
    "builderforce"
  ],
  "author": "Builderforce Platform Team",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/qa-tests/**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "qa-tests/**/*.ts",
      "!qa-tests/**/*.d.ts",
      "!qa-tests/**/node_modules/**",
      "!qa-tests/**/test-harness/**/*.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "verbose": true,
    "testTimeout": 10000,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}