{
  "name": "@builderforce/sdk",
  "version": "0.1.0",
  "description": "Builderforce API SDK for chat, models, and usage.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "check:usecases": "node scripts/check-usecases-sync.mjs",
    "build": "tsup --config tsup.config.ts",
    "type-check": "tsc --noEmit",
    "test": "npm run check:usecases && vitest run",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.3"
  }
}
