{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "@builderforce/ide-templates": ["../packages/ide-templates/src/index.ts"],
      "@builderforce/hs256-jwt": ["../packages/hs256-jwt/src/index.ts"],
      "@builderforce/read-through-cache": ["../packages/read-through-cache/src/index.ts"],
      "@builderforce/session-introspection": ["../packages/session-introspection/src/index.ts"],
      "@builderforce/workspace-path": ["../packages/workspace-path/src/index.ts"],
      "@builderforce/hono-wildcard-path": ["../packages/hono-wildcard-path/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
