{
  "name": "@seanhogg/builderforce-quality",
  "version": "2026.7.5",
  "description": "Embeddable error-capture SDK for the Builderforce.ai Product Quality pillar — capture browser/Node errors and ship them to your keyed ingest endpoint in the canonical format.",
  "license": "MIT",
  "author": "Sean Hogg",
  "homepage": "https://github.com/SeanHogg/Builderforce.ai/tree/main/browser-sdk#readme",
  "bugs": {
    "url": "https://github.com/SeanHogg/Builderforce.ai/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanHogg/Builderforce.ai.git",
    "directory": "browser-sdk"
  },
  "keywords": [
    "builderforce",
    "error-tracking",
    "observability",
    "quality",
    "otlp",
    "browser",
    "sdk",
    "typescript"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "browser": "dist/index.global.js",
  "unpkg": "dist/index.global.js",
  "jsdelivr": "dist/index.global.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.mjs",
      "require": "./dist/server.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsup": "^8.5.0",
    "typescript": "^6.0.3",
    "vitest": "^4.0.3"
  }
}
